name=FractionalPID
version=0.0.1
author=Ales Jandera <ales.jandera@tuke.sk>
maintainer=Ales Jandera <ales.jandera@tuke.sk>
sentence=Arduino library to calculate u by fractional non linear PID controller.
paragraph=This is a simple Arduino library used to demonstrate fractional PID non linear regulator developed by prof. Ing. Ivo Petras, Phd
category=Controllers
url=https://github.com/ajandera/FractionalPID
architectures=*
includes=FractionalPID.h
